kind: Namespace
apiVersion: v1
metadata:
  name: science-project
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    openshift.io/description: 'RHOAI llm demo project'
    openshift.io/display-name: science-project
spec: